FROM apache/airflow:2.7.1-python3.11

# Install Google Cloud dependencies
RUN pip install --no-cache-dir \
    apache-airflow[gcp]==2.7.1 \
    apache-airflow-providers-google==10.2.0 \
    requests

# Create the directory for JAR files
RUN mkdir -p /opt/airflow/jars

# Download the GCS and BigQuery connector JARs
RUN curl -o /opt/airflow/jars/gcs-connector.jar https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop3-latest.jar && \
    curl -o /opt/airflow/jars/bigquery-connector.jar https://repo1.maven.org/maven2/com/google/cloud/bigquery/bigquery-connector-hadoop3-latest.jar
USER root

# Create docker group with same GID as /var/run/docker.sock and add airflow to it
RUN groupadd -g 998 docker && \
usermod -aG docker airflow

# (Optional) Debug
RUN id airflow

# Revert back to airflow user
USER airflow

# Set correct entrypoint
ENTRYPOINT ["/entrypoint"]